<!DOCTYPE html>
<html>
    <head>
        <title>Domingo's Rios about me</title>
    </head>
    <body style="Background-color:green; color:lightblue;">
        <ul>
            <h1 style="text-align: center;">Domingo Rios</h1> 
            <li>What is your name and how do you pronounce it?</li>
            <h2>My name is Domingo Rios and how you pronounce is the same way it looks.</h2>
            <li>What do you enjoy doing AT school?</li>
            <h2>i enjoy doing at school is my 7th period which is coding.</h2><img src="code.png" width="125px">
            <li>What do you enjoy doing OUTSIDE of school?</li>
            <h2>what i enjoy doing outside of school is playing basketball.</h2><img src="basketball.png" width="125px">
            <li>What grade will you work to get in this class this year?</li>
            <h2>The grade i would work for this year is a B or a A the reason why is because i did this before.</h2><img src="A plus.png" width="222px">
            <li>What is your most favorite place you've been to?</li>
            <h2>One of my most favorite place i been to was universal studios because i went with all my friends.</h2><img src="universal.png" width="222px">
            <li>Where is the one place you haven't been but you'd like to go?</li>
            <h2>The place that i wanna go to but haven't been their is a collage football game like USC.</h2><img src="USC.png" width="222px">
            <li>What is your favorite sport or board game or card game to watch or play?</li>
            <h2>My favorite sport to watch is football but to play is basketball.</h2><img src="basket.png" width="222px"><img src="football.png" width="222px">
            <li>What do you want to do when you grow up?</li>
            <h2>What i want to be is hopefully an electrical engineer.</h2><img src="engine.png">
        </ul>
    </body>
</html>